:root {
    --primary-color: rgb(149, 28, 42);
    --secondary-color: rgb(255, 170, 77);
    --tertiary-color: rgb(255, 198, 201);
    --background-color: rgb(248, 248, 248);
    --text-color: rgb(44, 44, 44);
    --link-color: rgb(25, 133, 161);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "source-sans-pro", sans-serif;
    font-weight: 400;
    font-style: normal;

    background-color: var(--background-color);
}

header {
    color: var(--background-color);

    & nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 8rem;

        font-size: 1.2rem;
        font-weight: 200;

        background-color: var(--primary-color);

        & .logo img {
            width: 4rem;
        }

        & ul {
            display: flex;
            list-style: none;
            gap: 4rem;

            & li {
                & a {
                    color: var(--background-color);
                    text-decoration: none;
                }
            }
        }
    }

    & .content-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        text-align: center;
        position: relative;

        height: 60dvh;

        background-color: rgba(149, 28, 42, 0.5);

        & img.header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        & .overlay-content {
            position: relative;

            & h1 {
                font-size: 3rem;
                font-weight: 700;
            }

            & p {
                font-size: 1.5rem;
                font-weight: 400;
            }

            & button {
                padding: 1rem 2rem;
                font-size: 1rem;
                font-weight: 700;
                background-color: var(--background-color);
                color: var(--primary-color);
                border: none;
                border-radius: 5px;
                cursor: pointer;

                margin-top: 4rem;

                z-index: 3;
            }
        }
    }
}

.search {
    margin: -4rem 8rem 4rem 8rem;
    background-color: var(--primary-color);
    border-radius: 10px;

    position: relative;
    z-index: 4;

    & .content-search {
        padding: 2rem;

        & h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--background-color);
        }

        & .search-input {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            gap: 1rem;

            & .main-input {
                grid-column: 1 / 3;
            }

            & label {
                display: block;
                margin-bottom: 0.6rem;
                color: var(--background-color);
            }

            & input {
                width: 100%;
                padding: 1rem;
                height: 50px;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                font-family: "source-sans-pro", sans-serif;

                &:active, &:focus {
                    outline: none;
                }
            }

            & button {
                padding: 0 2rem;
                font-size: 1rem;
                font-weight: 700;
                background-color: var(--secondary-color);
                color: var(--background-color);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                height: 50px;
                width: 100%;

                grid-column: 1 / 3;
            }

        }
    }
}

main {
    margin: 2rem 8rem;

    & .carousel {
        margin-bottom: 4rem;
        position: relative;

        display: flex;
        justify-content: center;

        & .content-carousel {
            display: flex;
            gap: 1rem;
            width: 90%;

            & .content-first {
                width: 100%;

                & .card {
                    height: 100%;
                }
            }

            & .content-second {
                width: 50%;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                & .card {
                    height: 50%;
                }
            }

            .card {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                position: relative;

                background-color: var(--secondary-color);
                box-shadow: var(--text-color) 0 0 1px;

                padding: 1rem;

                color: var(--background-color);

                & h2 {
                    font-size: 1.2rem;
                }

                & .image-card {
                    width: 100%;

                    & img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        z-index: -1;
                        border-radius: 10px;
                    }
                }

                & .content-card {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    gap: 0.5rem;
                    height: 100%;

                    & p {
                        font-size: 0.9rem;
                        font-weight: 300;
                    }

                    & button {
                        padding: 0.5rem;
                        font-size: 0.9rem;
                        font-weight: 400;
                        background-color: var(--background-color);
                        color: var(--secondary-color);
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }

        & .carousel-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            position: absolute;
            width: 100%;
            height: 100%;

            & button {
                padding: 0.5rem 0.5rem;
                background-color: var(--background-color);
                color: var(--primary-color);
                border: none;
                cursor: pointer;
                z-index: 1;

                &.prev {
                    background-color: transparent;
                    rotate: -45deg;

                    position: relative;
                    left: 20px;

                    border: 2px solid;
                    border-color: var(--primary-color) transparent transparent var(--primary-color);

                }

                &.next {
                    background-color: transparent;
                    rotate: 45deg;

                    position: relative;
                    right: 20px;

                    border: 2px solid;
                    border-color: var(--primary-color) var(--primary-color) transparent transparent;
                }
            }
        }
    }

    & .published-articles {
        margin-bottom: 4rem;

        & .content-articles {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            gap: 2rem;

            & .article {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                background-color: var(--primary-color);
                box-shadow: var(--text-color) 0 0 1px;
                border-radius: 10px;

                padding: 1rem;

                color: var(--background-color);

                & .image-article {
                    width: 100%;
                    height: 200px;

                    & img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                & ul {
                    list-style: none;
                    display: flex;
                    gap: 0.5rem;

                    & li {
                        font-size: 0.9rem;
                        font-weight: 300;
                    }
                }

                & a {
                    font-size: 1rem;
                    font-weight: 700;
                    color: var(--tertiary-color);
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }

    & .upcoming-events {
        margin-bottom: 4rem;

        & .content-events {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));

            & .event {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                width: 100%;

                margin-top: 1rem;

                & .image-event {
                    width: 300px;
                    height: 150px;

                    & img {
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                    }
                }

                & ul {
                    list-style: none;
                    display: flex;
                    gap: 0.5rem;

                    & li {
                        font-size: 0.9rem;
                        font-weight: 300;
                    }
                }

                & a {
                    font-size: 1rem;
                    font-weight: 700;
                    color: var(--link-color);
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}

footer {
    background-color: var(--primary-color);
    color: var(--background-color);

    & .content-footer {
        display: flex;
        justify-content: space-between;
        padding: 3rem 10rem;

        & .logo {
            align-items: center;
            padding: 1rem;

            & img {
                width: 10rem;
            }
        }

        & .content-input {
            & input {
                padding: 1rem;
                width: 20rem;
                height: 50px;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                font-family: "source-sans-pro", sans-serif;

                &:active, &:focus {
                    outline: none;
                }
            }

            & button {
                padding: 0 2rem;
                font-size: 1rem;
                font-weight: 700;
                background-color: var(--background-color);
                color: var(--primary-color);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 0.5rem;
                height: 50px;
            }
        }

        & label {
            display: block;
            font-size: 0.8rem;
            font-weight: 200;
            margin-top: 0.6rem;
        }

        & h3 {
            margin-bottom: 0.6rem;
        }

        & ul {
            list-style: none;
            gap: 4rem;

            & li {
                line-height: 1.8;

                & a {
                    color: var(--background-color);
                    text-decoration: none;

                    & span {
                        background-color: var(--secondary-color);
                        color: var(--primary-color);
                        padding: 0.2rem 0.5rem;
                        border-radius: 20px;
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    & .content-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 4rem;
        border-top: var(--background-color) 1px solid;
        margin: 0 20px;

        & .rights {
            font-size: 1rem;
            font-weight: 200;

            & span {
                font-style: italic;
            }
        }

        & .red-social {
            display: flex;
            list-style: none;
            gap: 4rem;

            & ul {
                display: flex;
                list-style: none;
                gap: 2rem;

                & li {
                    & a {
                        text-decoration: none;

                        & svg {
                            fill: var(--background-color);
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.content-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.content-subtitle {
    font-size: 1.2rem;
    font-weight: 700;
}

.divisor {
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
    margin: 1rem 0;
}

.text-regular {
    font-size: 1rem;
    font-weight: 400;
}